# springboot

./: README.md
demo/: pom.xml
demo/src/main/java/com/gaotianye/springboot/demo/: DemoApplication.java
demo/src/main/java/com/gaotianye/springboot/demo/controller/: TestController.java
demo/src/main/java/com/gaotianye/springboot/demo/properties/: PersonProperties.java
demo/src/main/java/com/gaotianye/springboot/demo/repository/: Person.java  PersonRepository.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo/src/test/java/com/gaotianye/springboot/demo/: DemoApplicationTests.java
